<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GaP-zS-YIR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Task List Table View Controller-->
        <scene sceneID="4M1-8J-fSC">
            <objects>
                <tableViewController id="czV-JY-o1Q" customClass="TaskListTableViewController" customModule="Task2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aYx-PV-3Tx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="60" id="Xld-t9-NzT" customClass="ButtonTableViewCell" customModule="Task2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xld-t9-NzT" id="Lnn-nG-RSt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGb-q0-ERe">
                                            <rect key="frame" x="8" y="0.0" width="584" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiN-0F-TA3">
                                                    <rect key="frame" x="0.0" y="0.0" width="524" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nf0-QA-907">
                                                    <rect key="frame" x="524" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Nf0-QA-907" secondAttribute="height" multiplier="1:1" id="eAO-eC-Zp9"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                                    <state key="normal" title="Button" image="incomplete"/>
                                                    <connections>
                                                        <action selector="buttonTapped:" destination="Xld-t9-NzT" eventType="touchUpInside" id="e7s-El-kpi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="VGb-q0-ERe" secondAttribute="bottom" id="FkC-mk-en9"/>
                                        <constraint firstItem="VGb-q0-ERe" firstAttribute="top" secondItem="Lnn-nG-RSt" secondAttribute="top" id="RiZ-Af-Kcf"/>
                                        <constraint firstAttribute="trailing" secondItem="VGb-q0-ERe" secondAttribute="trailing" constant="8" id="rGO-Ml-IMp"/>
                                        <constraint firstItem="VGb-q0-ERe" firstAttribute="leading" secondItem="Lnn-nG-RSt" secondAttribute="leading" constant="8" id="yB5-XD-eXH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="Nf0-QA-907" id="0WR-tt-3ip"/>
                                    <outlet property="primaryLabel" destination="RiN-0F-TA3" id="fIe-3i-vDf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="czV-JY-o1Q" id="kKF-tr-Blp"/>
                            <outlet property="delegate" destination="czV-JY-o1Q" id="kQN-0u-VW6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KEB-6L-Bhy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Loc-Ll-QzR">
                            <connections>
                                <action selector="addTaskButtonTapped:" destination="czV-JY-o1Q" id="52u-IC-Ixo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePickerSubview" destination="QZg-zf-vli" id="kbp-HX-mH6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDb-Gd-vBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="QZg-zf-vli">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="485379562.938164">
                        <!--2016-05-19 19:39:22 +0000-->
                    </date>
                    <connections>
                        <action selector="datePickerValueChanged:" destination="czV-JY-o1Q" eventType="valueChanged" id="Gdj-lU-0ox"/>
                    </connections>
                </datePicker>
            </objects>
            <point key="canvasLocation" x="1294" y="472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qch-HE-C4b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GaP-zS-YIR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9aZ-7W-zEw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="czV-JY-o1Q" kind="relationship" relationship="rootViewController" id="Prq-zB-cjB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddc-V0-tb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="472"/>
        </scene>
    </scenes>
    <resources>
        <image name="incomplete" width="512" height="512"/>
    </resources>
</document>
